\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\chemnum@check 
\@writefile{toc}{\contentsline {section}{\centering  Leis da Radioatividade}{1}{section*.1}\protected@file@percent }
\newlabel{leis-da-radioatividade}{{}{1}{\texorpdfstring {\centering Leis da Radioatividade}{Leis da Radioatividade}}{section*.1}{}}
\gdef \@abspage@last{1}
